# Blender 3.4.1 MTL File: 'UltimoCirculoLimbo.blend'
# www.blender.org

newmtl desk_lamp_arm_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_diff_2k.jpg
map_Ns D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_rough_2k.exr
map_refl D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_metal_2k.exr
map_Bump -bm 1.000000 D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_nor_gl_2k.exr

newmtl desk_lamp_arm_01_light
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.983789 0.649111
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_diff_2k.jpg
map_Ns D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_rough_2k.exr
map_refl D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_metal_2k.exr
map_Bump -bm 1.000000 D:/Descargas/desk_lamp_arm_01_2k.blend/textures/desk_lamp_arm_01_nor_gl_2k.exr
